[tox]
envlist = py36, py37, flake8, pylint, mypy, bandit, black
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-aiohttp
    asynctest
setenv =
    CONFIG = tests/config.yml
commands =
    pytest -v --capture=fd --cov-report term-missing --cov={envsitepackagesdir}/pasee tests
    coverage html

[testenv:flake8]
deps = flake8
commands =
    flake8 src/

[testenv:pylint]
deps = pylint>=2.0.0.dev
    astroid>=2.0.0.dev
commands =
    pylint -rn src/ --disable=fixme --disable=too-few-public-methods

[testenv:mypy]
deps = mypy
commands =
    mypy --ignore-missing-imports src/

[testenv:bandit]
deps = bandit
commands =
    bandit -r src/

[testenv:black]
deps = black
commands =
    black --check src/

[flake8]
max_line_length = 88
