[tox]
envlist = py35, py36, py37, flake8, pylint, mypy, bandit, black
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-aiohttp
setenv =
    CONFIG = tests/config.yml
commands =
    # pytest --cov-report term-missing --cov-fail-under=100 --cov {envsitepackagesdir}/pasee
    pytest

[testenv:flake8]
deps = flake8
commands =
    flake8 src/pasee/

[testenv:pylint]
deps = pylint>=2.0.0.dev
    astroid>=2.0.0.dev
commands =
    pylint -rn src/pasee/

[testenv:mypy]
deps = mypy
commands =
    mypy --ignore-missing-imports src/pasee/

[testenv:bandit]
deps = bandit
commands =
    bandit -r src/

[testenv:black]
deps = black
commands =
    black --check src/
