[tox]
envlist = py36, py37, flake8, pylint, mypy, bandit, black
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-aiohttp
    aioresponses
setenv =
    CONFIG = tests/config.yml
commands =
    pytest -v --capture=fd --cov-report term-missing --cov-fail-under=83 --cov={envsitepackagesdir}/pasee tests
    coverage html

[testenv:flake8]
deps = flake8
commands =
    flake8 src/

[testenv:pylint]
deps = pylint>=2.0.0.dev
    astroid>=2.0.0.dev
commands =
    pylint -rn src/ --disable=fixme --disable=too-few-public-methods

[testenv:mypy]
deps = mypy
commands =
    mypy --ignore-missing-imports src/

[testenv:bandit]
deps = bandit
commands =
    bandit -r src/

[testenv:black]
deps = black
commands =
    black --check src/ tests/

[flake8]
max_line_length = 88


[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
